# NOZAMA

./: .gitignore  Copy of NOZAMA.drawio  ProjectRequirements.txt  README.md  pom.xml
src/main/java/Controller/: OrderController.java  OrderItemController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/Enum/: Role.java  Type.java
src/main/java/com/Enum/: Role.java  Type.java
src/main/java/com/controller/: CartController.java  CartItemController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/dao/: CartDao.java  CartItemDao.java  DaoManager.java  ProductDao.java  UserDao.java
src/main/java/com/entity/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/frontendControllers/: FuserController.java  WelcomeController.java
src/main/java/com/main/: Main.java  ProjectRequirements.txt
src/main/java/com/util/: Hibernate.java  ResponseBodyWrapper.java
src/main/java/controller/: CartController.java  CartItemController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/dao/: CartDao.java  CartItemDao.java  DaoManager.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java  userDao.java
src/main/java/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/util/: Hibernate.java  ResponseBodyWrapper.java  Role.java  Type.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  user.jsp
